<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            height: 1400px;
            width: 750px;
            margin: 35px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #4CAF50;
            border-radius: 10px;
            margin: 20px 20px;
            box-sizing: border-box;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .menu-items {
            display: flex;
        }

        img {
            border-radius: 10px;
            margin: 20px 20px;
            height: 100px;
            width: 100px;

        }

        .menu-items {
            display: flex;

            align-items: center;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin: 20px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .content h3 {
            margin-bottom: 10px;
        }

        .content p {
            font-style: italic;
        }

        .price {
            justify-content: end;
            font-style: italic;
            color: #4CAF50;
            font-weight: bold;
            margin-top: 8px;
        }

        footer p {
            height: 70px;
            background-color: #4CAF50;
            margin: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Pure Vegetarian Feast</h1>
        </header>

        <div class="menu-items">
            <img src="pure veg 1.jpg" />
            <div class="content">
                <h3>Aloo Matar</h3>
                <p>A delicious mix of potatoes and peas in a spicy curry.</p>

                <div class="price">Rs.78</div>
            </div>
        </div>
        <div class="menu-items">
            <img src="rooti.jpg">
            <div class="content">
                <h3>Multigrain Roti [1 pc]</h3>
                <p>Healthy multigrain flatbread</p>

                <div class="price">Rs.18</div>
            </div>
        </div>

        <div class="menu-items">
            <img src="pur veg 3.jpg">
            <div class="content">
                <h3>Chawli</h3>
                <p>Stir-fried black beans with a blend of spices</p>

                <div class="price">Rs.80</div>
            </div>

        </div>

        <div class="menu-items">
            <img src="chole.jpg">
            <div class="content">
                <h3>Chole</h3>
                <p>A spicy chickpea curry</p>

                <div class="price">Rs.85</div>
            </div>
        </div>

        <div class="menu-items">
            <img src="springparata.jpg">
            <div class="content">
                <h3>Spring Onion Paratha [1 Pc]</h3>
                <p>Soft paratha stuffed with spring onions</p>

                <div class="price">Rs.25</div>
            </div>
        </div>

        <div class="menu-items">
            <img src="gajerHalwa.jpg">
            <div class="content">
                <h3>Gajar Ka Halwa [100ml]</h3>
                <p>Traditional sweet dish made from carrots and milk</p>

                <div class="price">Rs.75</div>
            </div>
        </div>

        <div class="menu-items">
            <img src="gitti.jpg">
            <div class="content">
                <h3>Gatte Ki Sabji</h3>
                <p>Gram flour dumplings in a spicy gravy</p>

                <div class="price">Rs.80</div>
            </div>
        </div>

        <div class="menu-items">
            <img src="alloparata.jpg">
            <div class="menu-item-details">
                <h3><b>Aloo Paratha</b></h3>
                <p>Classic flatbread stuffed with spiced mashed potatoes</p>

                <div class="price">Rs.60</div>
            </div>
        </div>
    </div>
    <footer>
        <p> &copy;2025 Pure Vegetarian Feast. All rights reserved.</p>
    </footer>

</body>

</html>